# -*- mode: mandoku-view; -*-
#+TITLE: 文編
#+DATE: 2015-08-25 00:37:18.917199
#+PROPERTY: ID KR4h0106
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR4h0106_WYG_000-1a>¶
欽定四庫全書　　　　　集部八¶
　文編　　　　　　　　　總集類¶
　　提要¶
　　　　(臣/)等謹案文編六十四巻明唐順之編順之¶
　　　　有左編已著錄是集取由周迄宋之文分體¶
　　　　排纂陳元素序稱以真徳秀文章正中為藁¶
　　　　本然徳秀書主於論理而此書主於論文宗¶
　　　　㫖逈異元素説似未確也其中如以莊韓孫¶
<pb:KR4h0106_WYG_000-1b>¶
　　　　子諸篇入之論中為强立名目又不錄史記¶
　　　　漢書列傳而獨取後漢書黄憲傳冠諸傳之¶
　　　　上進退亦多失據葢彚收太廣義例太多蹖¶
　　　　駁往往不免然順之深于古文能心知其得¶
　　　　失凡所别擇具有精意觀其自序云不能無¶
　　　　文即不能無法是編者文之工匠而法之至¶
　　　　也其平日又嘗謂漢以前之文未嘗無法而¶
　　　　未嘗有法法寓于無法之中故其為法也宻¶
<pb:KR4h0106_WYG_000-2a>¶
　　　　而不可窺唐與宋之文不能無法而能毫釐¶
　　　　不失乎法以有法為法故其為法也嚴而不¶
　　　　可犯其言皆妙解文理故是編所錄雖皆習¶
　　　　誦之文而標舉脈絡批導窽㑹使後人得以¶
　　　　窺見開闔順逆經緯錯綜之妙而神明變化¶
　　　　以蘄至於古學秦漢者當於唐宋求門徑學¶
　　　　唐宋者固當以此編為門徑矣自正嘉之後¶
　　　　北地信陽聲價奔走一世太倉歴下流派彌¶
<pb:KR4h0106_WYG_000-2b>¶
　　　　長而日久論定言古文者終以順之及歸有¶
　　　　光王慎中三家為歸豈非以學七子者畫虎¶
　　　　不成反類狗學三家者刻鵠不成尚類鶩耶¶
　　　　閻若璩潛邱劄記有與戴唐器書述宋實頴¶
　　　　之言曰荆川才大如海評書有詳有畧惟文¶
　　　　編出陳元素者非其原本又稱兩本舍下俱¶
　　　　有他日呈寄自知之云云今世所行惟此一¶
　　　　本其為原本陳本不復可考要其大㫖固皆¶
<pb:KR4h0106_WYG_000-3a>¶
　　　　出於順之也乾隆四十三年三月恭校上¶
　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　總　校　官　(臣/)　陸　費　墀¶
#+PROPERTY: JUAN 原序
<pb:KR4h0106_WYG_000-4a>¶
文編原序¶
歐陽子述揚子雲之言曰斷木為棋梡革為鞠莫不有¶
法而况於書乎然則又况於文乎以為神明乎吾心而¶
止矣則䷋之畫亦贅矣然而畫非贅也神明之用所¶
不得巳也畫非贅則所謂一與言為二二與一為三自¶
茲以往巧厯不能盡而又不可勝窮矣文而至於不可¶
勝窮其亦有不得巳而然者乎然則不能無文而文不¶
能無法是編者文之工匠而法之至也聖人以神明而¶
<pb:KR4h0106_WYG_000-4b>¶
逹之於文文士研精於文以窺神明之奥其窺之也有¶
偏有全有小有大有駁有醇而皆有得也而神明未嘗¶
不在焉所謂法者神明之變化也易曰剛柔交錯天文¶
也文明以止人文也學者觀之可以知所謂法矣嘉¶
靖丙辰夏五月既望武進唐順之應徳甫書¶
#+PROPERTY: JUAN 目録
<pb:KR4h0106_WYG_000-5a>¶
欽定四庫全書　　　　　集部八¶
　文編目録　　　　　　　總集類¶
　　巻一¶
　　　制䇿¶
　　巻二¶
　　　對¶
　　巻三¶
　　　諫疏¶
<pb:KR4h0106_WYG_000-5b>¶
　　巻四¶
　　　論疏¶
　　巻五¶
　　　疏¶
　　巻六¶
　　　疏請¶
　　巻七¶
　　　疏議¶
<pb:KR4h0106_WYG_000-6a>¶
　　巻八¶
　　　封事¶
　　巻九¶
　　　表¶
　　巻十¶
　　　奏¶
　　巻十一¶
　　　上書(一/)¶
<pb:KR4h0106_WYG_000-6b>¶
　　巻十二¶
　　　上書(二/)¶
　　巻十三¶
　　　上書(三/)¶
　　巻十四¶
　　　説¶
　　巻十五¶
　　　劄子(一/)¶
<pb:KR4h0106_WYG_000-7a>¶
　　巻十六¶
　　　劄子(二/)¶
　　巻十七¶
　　　劄子(三/)¶
　　巻十八¶
　　　狀(一/)¶
　　巻十九¶
　　　狀(二/)¶
<pb:KR4h0106_WYG_000-7b>¶
　　巻二十¶
　　　狀(三/)¶
　　巻二十一¶
　　　論(一/)¶
　　巻二十二¶
　　　論(二/)¶
　　巻二十三¶
　　　論(三/)¶
<pb:KR4h0106_WYG_000-8a>¶
　　巻二十四¶
　　　論(四/)¶
　　巻二十五¶
　　　論(五/)¶
　　巻二十六¶
　　　論(六/)¶
　　巻二十七¶
　　　論(七/)¶
<pb:KR4h0106_WYG_000-8b>¶
　　巻二十八¶
　　　論(八/)¶
　　巻二十九¶
　　　論(九/)¶
　　巻三十¶
　　　論(十/)¶
　　巻三十一¶
　　　論(十一/)¶
<pb:KR4h0106_WYG_000-9a>¶
　　巻三十二¶
　　　論(十二/)¶
　　巻三十三¶
　　　年表論斷¶
　　巻三十四¶
　　　論斷¶
　　巻三十五¶
　　　論¶
<pb:KR4h0106_WYG_000-9b>¶
　　巻三十六¶
　　　議¶
　　巻三十七¶
　　　雜著(一/)¶
　　巻三十八¶
　　　雜著(二/)¶
　　巻三十九¶
　　　雜著(三/)¶
<pb:KR4h0106_WYG_000-10a>¶
　　巻四十¶
　　　雜著(四/)¶
　　巻四十一¶
　　　䇿(一/)¶
　　巻四十二¶
　　　䇿(二/)¶
　　巻四十三¶
　　　䇿(三/)¶
<pb:KR4h0106_WYG_000-10b>¶
　　巻四十四¶
　　　䇿(四/)¶
　　巻四十五¶
　　　辭命¶
　　巻四十六¶
　　　書(一/)¶
　　巻四十七¶
　　　書(二/)¶
<pb:KR4h0106_WYG_000-11a>¶
　　巻四十八¶
　　　書(三/)¶
　　巻四十九¶
　　　書(四/)¶
　　巻五十¶
　　　書五¶
　　巻五十一¶
　　　啓¶
<pb:KR4h0106_WYG_000-11b>¶
　　　狀¶
　　巻五十二¶
　　　序(一/)¶
　　巻五十三¶
　　　序(二/)¶
　　巻五十四¶
　　　序(三/)¶
　　巻五十五¶
<pb:KR4h0106_WYG_000-12a>¶
　　　記(一/)¶
　　巻五十六¶
　　　記(二/)¶
　　巻五十七¶
　　　記(三/)¶
　　巻五十八¶
　　　神道碑¶
　　巻五十九¶
<pb:KR4h0106_WYG_000-12b>¶
　　　碑銘¶
　　巻六十¶
　　　墓誌銘(一/)¶
　　巻六十一¶
　　墓誌銘(二/)¶
　　巻六十二¶
　　　墓誌銘(三/)¶
　　巻六十三¶
<pb:KR4h0106_WYG_000-13a>¶
　　　墓表¶
　　　傳¶
　　巻六十四¶
　　　行狀¶
　　　祭文¶
